\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Camber on Lift Spectrum\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Martinez [1] showing effects of camber\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NACA 1101\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NACA 2101\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NACA 2401\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NACA 1103\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NACA 2103\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NACA 2403\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NACA 1106\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NACA 2106\relax }}{3}}
